{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/chip_headers/**",
                "${workspaceFolder}/**"
            ],
            "defines": [
                "STM32L4R5xx"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "macos-clang-x64"
        }
    ],
    "version": 4
}